<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    android:weightSum="10">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"/>


    <ImageView
        android:id="@+id/gif"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="냉장고 열기"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>